VITE_API_ENDPOINT=https://localhost:3000
VITE_WSS_ENDPOINT=wss://localhost:3000
VITE_GOOGLE_STORAGE_BUCKET_PUBLIC_URL=https://storage.googleapis.com/YOUR_BUCKET_NAME
HTTPS_KEY_PATH=./https/localhost-key.pem
HTTPS_CERT_PATH=./https/localhost.pem